DB_CONNECTION=mongodb+srv
DB_USER=an
DB_PASSWORD=an752001
DB_HOST=mycluster.9undu.mongodb.net
DB_DATABASE=COMP1640
VUE_APP_BASE_URL=http://localhost:8000/api
VUE_APP_LANGUAGE=en

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
FROM_NAME=System Admin
FROM_EMAIL=no-reply@contact.visionnetwork.vn