DB_CONNECTION=mongodb+srv
DB_USER=an
DB_PASSWORD=an752001
DB_HOST=mycluster.9undu.mongodb.net
DB_DATABASE=COMP1640
VUE_APP_BASE_URL=https://api-enterprise.annt.software/api
VUE_APP_SOCKET_URL=https://api-enterprise.annt.software
VUE_APP_LANGUAGE=en

BASE_URL=https://api-enterprise.annt.software
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_NAME=System Admin
SMTP_EMAIL=anntgch190372@fpt.edu.vn
SMTP_PASSWORD=hnwspbyjvbvuhzjs